<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://cdn.gbtags.com/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="http://leaverou.github.com/prefixfree/prefixfree.min.js"></script>
    <style type="text/css">
        div{float: left;width: 120px;height: 120px;margin: 50px 80px;
        background: #dadada;border: 6px solid #00cc66;padding: 10px;}

        #div1{
            border-radius: 25px;
            box-shadow: 0 0 30px 20px #6699ff inset;
            border-image: url("E:/图片/图片/capture/tmp/0E46F3B0E2979D1813A91BADF60ED9D7.jpg.png") 27 27 stretch;
        }
        #div2{
            border-radius: 25px 50px;
            box-shadow: 0px 0px 45px 10px #09b0e8;
            border-image: url("E:/图片/图片/capture/tmp/0E46F3B0E2979D1813A91BADF60ED9D7.jpg.png") 27 27 round;
        }
        #div3{
            border-radius: 80px 100px 60px 120px / 50px 60px 70px 70px;
            box-shadow: 20px 20px 35px 15px #99ff33;
            border-image: url("E:/图片/图片/capture/tmp/0E46F3B0E2979D1813A91BADF60ED9D7.jpg.png") 27 27 repeat;
        }
    </style>
</head>
<body>
    <h3>css3圆角边框</h3><hr>
    <div id="div1"><p>半径均相同</p></div>
    <div id="div2"><p>左右对角的半径相同</p></div>
    <div id="div3"><p>每个角水平与垂直半径不同</p></div>
    
</body>
</html>